.row {
   width: 100%;
   margin-left: -10px;
   padding-bottom: 10px !important;
   padding-left: 10px;
   float:left;
   box-sizing: border-box; 
   -ms-box-sizing: border-box; 
   -moz-box-sizing: border-box; 
   -webkit-box-sizing: border-box;
}
.row:after {
   clear: both;
   content: " ";
   display: table;
}

.col-10,
.col-20,
.col-30,
.col-16,
.col-25,
.col-33,
.col-40,
.col-50,
.col-60,
.col-66,
.col-75,
.col-70,
.col-80,
.col-90,
.col-100,
.inner-col-v {
   position:relative;
   float:left;
   padding-left: 10px; 
   box-sizing: border-box; 
   -ms-box-sizing: border-box; 
   -moz-box-sizing: border-box; 
   -webkit-box-sizing: border-box;
}


.col-img {
   vertical-align: bottom;
   width: 100%;
}


.inner-col, .inner-col-v {
   padding: 10px;
   word-wrap: break-word;
}

.inner-col-v {
   margin-top: 0px;
   padding: 10px;
   float:left;
   width: 100%;
}

.inner-col .inner-col {
   padding: 0px;
   float:left;
}

.inner-col-v .inner-col {
   padding-top: 0px;
   padding-right: 20px;
   padding-left: 0px;
}

.inner-col-v + .inner-col-v {  
   margin-top: 10px;
}

.inner-col-v .inner-col:last-child {
   padding-right: 0;
}

.inner-col img {
   width: 100%;
}  

.inner-col ul {
   margin: 0;
   padding: 0;
   list-style-position: inside;
}


/* GRID COLUMNS*/
/* ------------------------*/

.col-10 { 
   width: 10%;      
}
.col-20 {
   width: 20%;
}
.col-30 {
   width: 30%;
}
.col-16 {
   width: 16.66666666666667%;
}
.col-25 {
   width: 25%;
}
.col-33 {
   width: 33.33333333333333%;
}
.col-40 {
   width: 40%;
}
.col-50 {
   width: 50%;
}
.col-60 {
   width: 60%;
}
.col-66 {
   width: 66.66666666666667%;
}
.col-70 {
   width: 70%;
}
.col-75 {
   width: 75%;
}
.col-80 {
   width: 80%;
}
.col-90 {
   width: 90%;
}
.col-100 {
   width: 100%;
}

* html .clearfix{
   height: 1%;
   overflow: visible;
}

*+html .clearfix{
   min-height: 1%;
}
.clearfix:after {
   clear: both;
   content: ".";
   display: table;
   height: 0;
   visibility: hidden;
   font-size: 0;
}